{
  "name": "conpago/conpago-system-contract",
  "description": "Public contract for Conpago System interactions.",
  "version": "0.0.1-alpha",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Bartosz Gołek",
      "email": "bartosz.golek@gmail.com",
      "homepage": "http://bartosz.golek.biz"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "pdepend/pdepend": "2.5.*",
    "phpmd/phpmd": "2.6.*",
    "squizlabs/php_codesniffer": "3.0.*",
    "sebastian/phpcpd": "3.0.*",
    "phpdocumentor/phpdocumentor": "2.9.*",
    "phing/phing": "2.9.*",
    "phploc/phploc": "3.0.*"
  },
  "autoload": {
    "psr-0": {
      "Conpago\\": "src/"
    }
  }
}
